spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=Gibranci7o9/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never

api.security.secret=Gibranci7o9
